body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
}

.hide {
  display: none !important;
}

#img-nav-hamburger, .list-nav-links > li, #btn-sign-in, #btn-sign-up, #btn-free-trial, #btn-examples, .btn-cta, .list-item-testimonial > button, .list-sublist-links > li {
  cursor: pointer;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 2rem 0 2rem;
  position: relative;
  background-color: hsl(37, 61%, 96%);
}

h1 {
  font-weight: 700;
}

#img-nav-hamburger {
  width: 24px;
  height: 20px;
}

.div-nav-lists {
  width: calc(100% - 4rem);
  padding: 1rem;
  position: absolute;
  top: 3.5rem;
  right: 2rem;
  z-index: 2;
  text-align: center;
  background-color: hsl(0, 0%, 100%);
  border-radius: 6px;
}

.list-nav-links {
  margin-bottom: 1rem;
}

.list-nav-links > li:hover {
  text-decoration: underline;
}

.list-nav-links > li, .list-cta > li {
  margin-bottom: .25rem;
}

#btn-sign-in {
  display: block;
  width: 100%;
  padding: .5rem;
  border-radius: 6px;
  border: 1px solid black;
  margin-bottom: .5rem;
}

#btn-sign-in:hover {
  background-color: hsl(258, 83%, 45%);
  border-color: hsl(258, 83%, 45%);
  color: hsl(0, 0%, 100%);
}

#btn-sign-up {
  display: block;
  width: 100%;
  padding: .5rem;
  border: 1px solid hsl(258, 83%, 45%);
  border-radius: 6px;
  background-color: hsl(258, 83%, 45%);
  color: hsl(0, 0%, 100%);
}

#btn-sign-up:hover {
  background-color: hsl(258, 69%, 68%);
  border-color: hsl(258, 69%, 68%);
}

/* Main */
.div-hero {
  padding: 0 2rem 2rem 2rem;
}

.div-hero {
  background-color: hsl(37, 61%, 96%);;
}

.span-rating {
  display: flex;
  align-items: center;
}

.img-rating {
  display: block;
  width: 18px;
  height: 18px;
}

.img-rating:last-of-type {
  margin-right: 1rem;
}

#img-hero {
  display: block;
  margin: -2rem 0 2rem 0;
}

.div-hero > div > h2 {
  width: 75%;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.div-hero > div > div {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

#btn-free-trial {
  display: block;
  width: 100%;
  padding: 1rem;
  background-color: hsl(258, 83%, 45%);
  color: hsl(0, 0%, 100%);
  border-radius: 6px;
  margin-bottom: 1rem;
}

#btn-free-trial:hover {
  color: hsl(0, 0%, 100%);
  background-color: hsl(258, 69%, 68%);
}

#btn-examples {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  color: hsl(258, 83%, 45%);
  font-weight: 700;
  text-decoration: underline;
}

#btn-examples:hover {
  color: hsl(258, 69%, 68%);
}

.div-feature {
  display: flex;
  align-items: center;
}

.img-checkmark {
  width: 24px;
  height: 24px;
  margin-right: .5rem;
}

.div-why-fiber {
  padding: 2rem;
  background-color: hsl(0, 0%, 100%);
}

.div-why-fiber > h4 {
  color: hsl(258, 83%, 45%);
  margin-bottom: 1rem;
  font-weight: 500;
}

.div-why-fiber > h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.list-item-feature {
  margin-bottom: 2rem;
}

#img-stop-watch, #img-code, #img-responsiveness {
  width: 40px;
  height: 40px;
  display: block;
  margin-bottom: 1rem;
}

.list-features {
  margin-bottom: 4rem;
}

.list-item-feature > h5 {
  font-weight: 500;
  margin-bottom: 1rem;
}

.div-diversify {
  padding: 2rem;
  margin-bottom: 4rem;
  border-radius: 6px;
  background-color: hsl(258, 83%, 45%);
  color: hsl(0, 0%, 100%);
}

.div-diversify > div > h3 {
  font-size: 2.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.div-diversify > div:first-of-type > div  {
  width: 80%;
  margin-bottom: 1rem;
}

.btn-cta {
  display: block;
  width: 100%;
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: hsl(0, 0%, 100%);
  color: hsl(258, 83%, 45%);
  border-radius: 6px;
}

.btn-cta:hover {
  color: hsl(0, 0%, 100%);
  background-color: hsl(258, 69%, 68%);
}

.div-img-wrapper {
  width: 288px;
  height: 350px;
  position: relative;
  overflow: hidden;
  margin-bottom: -2rem;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

#img-diversify-example {
  display: block;
  width: 175%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.list-item-testimonial {
  padding: 1.25rem;
  margin-bottom: 2rem;
  border: 1px solid hsl(0, 0%, 0%);
  border-radius: 6px;
}

.user-information {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.img-user {
  display: block;
  width: 48px;
  height: 48px;
  margin-right: 1rem;
}

.user-information > div > h4 {
  font-weight: 700;
  color: hsl(258, 83%, 45%);
}

.list-item-testimonial > div:nth-of-type(2n) {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.list-item-testimonial > button {
  display: block;
  width: 100%;
  padding: 1rem;
  color: hsl(258, 83%, 45%);
  font-weight: 700;
  font-size: 1.2rem;
  border: 1px solid black;
  border-radius: 6px;
}

.list-item-testimonial > button:hover {
  color: hsl(0, 0%, 100%);
  background-color: hsl(258, 83%, 45%);
  border-color: hsl(258, 83%, 45%);
}

/* Footer */
footer {
  padding: 4rem 2rem;
  background-color: hsl(37, 61%, 96%);
}

footer > div {
  margin-bottom: 2rem;
}

footer > div > h2 {
  font-weight: 700;
  margin-bottom: 1rem;
}

footer > div > div {
  width: 85%;
  margin-bottom: 1rem;
}

.list-item-sublist {
  margin-bottom: 2rem;
}

.list-item-sublist > h4 {
  font-weight: 700;
  margin-bottom: 1rem;
}

.list-sublist-links > li {
  margin-bottom: .5rem;
}

.list-sublist-links > li:hover {
  text-decoration: underline;
}

footer > div:last-of-type, .list-item-sublist:last-of-type, .list-sublist-links > li:last-of-type {
  margin-bottom: 0;
}

@media (min-width: 767px) {
  header {
    padding: 2rem 4rem 0 4rem;
  }

  .div-nav-lists {
    width: 30%;
    right: 4rem;
    text-align: end;
  }

  .div-hero {
    padding: 0 4rem 2rem 4rem;
  }

  .div-hero > div {
    display: flex;
    flex-wrap: wrap;
  }

  .div-hero > div > div {
    font-size: 1rem;
  }

  #btn-free-trial {
    width: fit-content;
    margin-right: 2rem;
  }

  #btn-examples {
    width: 60%;
    text-align: start;
  }

  .div-feature {
    margin-right: 1rem;
  }

  #img-hero {
    width: 65%;
    margin: -2rem auto 2rem auto;
  }

  .div-why-fiber {
    padding: 2rem 4rem;
  }

  .btn-cta {
    width: fit-content;
  }

  .div-img-wrapper {
    width: 577px;
    height: 350px;
    margin: 0 auto -2rem auto;
  }

  #img-diversify-example {
    width: 577px;
    height: auto;
  }

  .list-item-testimonial > div:nth-of-type(2n), .list-item-testimonial > button {
    font-size: 1rem;
  }

  footer {
    padding: 4rem;
  }

  .list-footer-helpful-lists {
    display: flex;
    flex-wrap: wrap;
  }

  .list-item-sublist {
    flex: 2 50%;
  }
}

@media (min-width: 922px) {
  #img-hero {
    width: 50%;
  }

  .div-hero > div > h2 {
    font-size: 3rem;
  }

  .div-hero > div > div:first-of-type {
    width: 85%;
  }

  .div-why-fiber > h3 {
    width: 85%;
  }

  .list-features {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .list-item-feature {
    width: 30%;
  }
}

@media (min-width: 1200px) {
  nav {
    width: 60%;
  }

  .div-nav-lists {
    width: auto;
    padding: 0;
    position: initial;
    top: initial;
    right: initial;
    z-index: initial;
    text-align: start;
    background-color: transparent;
    border-radius: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .list-nav-links, .list-cta {
    display: flex;
    align-items: center;
    margin-bottom: 0;
  }

  .list-nav-links > li, .list-cta > li {
    margin-bottom: 0;
  }

  .list-nav-links > li {
    margin-right: 1rem;
  }

  #btn-sign-in {
    width: auto;
    padding: 0;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    font-weight: 700;
  }

  #btn-sign-up {
    width: auto;
    padding: .5rem 1rem;
    margin-left: 1rem;
  }

  .div-hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 2rem;
  }

  #img-hero {
    width: 45%;
    margin: -2rem 0 2rem 0;
    order: 2;
  }

  .div-hero > div {
    order: 1;
    width: 50%;
  }

  .div-hero > div > h2 {
    width: auto;
  }

  .div-hero > div > div:first-of-type {
    width: auto;
  }

  .div-diversify {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .div-diversify > div:first-of-type {
    width: 40%;
  }

  .div-img-wrapper {
    width: 577px;
    height: 433px;
    margin: 0 0 -2rem 0;
  }

  .div-diversify > div > h3 {
    font-size: 2rem;
  }

  .div-diversify > div > div {
    width: 90%;
  }

  .list-testimonials {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .list-item-testimonial {
    width: 32%;
  }

  footer {
    display: flex;
  }

  footer > div:first-of-type {
    width: 35%;
  }

  .div-footer-description {
    width: 100%;
  }

  .footer-nav {
    width: 65%;
  }

  .list-item-sublist {
    flex: 4;
  }

  footer > div, .list-item-sublist {
    margin-bottom: 0;
  }
}

@media (min-width: 1400px) {
  header {
    padding: 2rem 6rem 0 6rem;
  }

  .div-hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 6rem 2rem 6rem;
  }

  #img-hero {
    order: 2;
    display: block;
    width: 45%;
    height: auto;
  }

  .div-hero > div {
    order: 1;
    width: 55%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .div-hero > div > .span-rating {
    display: flex;
  }

  .div-hero > div > h2 {
    font-size: 3.75rem;
    width: auto;
  }

  .div-hero > div > div {
    font-size: 1rem;
  }

  #btn-free-trial {
    width: fit-content;
    margin-right: 2rem;
  }

  #btn-examples {
    width: 50%;
    text-align: start;
  }

  .div-feature {
    margin-right: 1.5rem;
  }

  .div-why-fiber {
    padding: 4rem 6rem;
  }

  .div-why-fiber > h3 {
    width: 50%;
  }

  .list-features {
    display: flex;
    justify-content: space-between;
  }

  .list-item-feature {
    width: 32.5%;
  }

  .list-item-feature > div {
    width: 80%;
  }

  .div-diversify {
    display: flex;
    align-items: center;
  }

  .div-diversify > div:first-of-type {
    width: 50%;
  }

  .div-diversify > div:first-of-type > div {
    font-size: 1.2rem;
  }

  .btn-cta {
    width: fit-content;
    font-weight: 700;
  }

  .div-img-wrapper {
    width: 60%;
    height: auto;
  }

  #img-diversify-example {
    width: 100%;
    height: auto;
    position: initial;
    transform: initial;
  }

  .list-testimonials {
    display: flex;
    justify-content: space-between;
  }

  .list-item-testimonial {
    width: 32.5%;
  }

  footer {
    display: flex;
    padding: 3rem 6rem;
  }

  footer > div:first-of-type {
    width: 32%;
  }

  footer > .footer-nav {
    width: 65%;
  }

  .list-footer-helpful-lists {
    display: flex;
    justify-content: space-between;
  }
}